COG_VISION_KEY=45ca0ec918c94569ae8b312678514df4
COG_VISION_ENDPOINT=https://snapcomputer-link.cognitiveservices.azure.com/
TRANSLATOR_API_KEY=11fa5c98a79942598a1772780447974b
TRANSLATOR_API_REGION=eastus
